<!DOCTYPE html>
<html lang="en">

<head>
    <title>Viman Enterprises | Services Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/8adc50bd02.js"></script>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <section id="topbar-js">
        <div class="container">
            <div class="row">
                <div class="col-sm mt-2 mb-2 mail-link">
                    <i class="fa fa-envelope">
                        <a href="mailto:support@vimanenterprises.com">support@vimanenterprises.com</a>
                    </i>
                </div>
                <div class="col-sm mt-2 mb-2">
                    <i class="fa fa-phone"><span>&nbsp; +91 72188 79246</span></i>
                </div>
                <div class="col-sm mt-2 mb-2">
                    <div class="pull-right">
                        <a href="#" class="twitter ml-3"><i class="fab fa-twitter-square"></i></a>
                        <a href="#" class="facebook ml-3"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="instagram ml-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="linkedin ml-3"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="image/logo/viman-logo.png"></a>
                        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                            data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="main_nav">
                            <ul class="navbar-nav ml-auto mr-2 left-side-nav snip1135">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html"> About </a>
                                </li>
                                <li class="nav-item current">
                                    <a class="nav-link" href="services.html"> Services </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html"> Contact Us </a>
                                </li>
                                <!-- <li class="nav-item request-quotes-btn"><a class="nav-link" href="#">Request a Quotes</a></li> -->
                                <!--<li class="nav-item dropdown">
                                                                                <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Hover up  </a>
                                                                                <ul class="dropdown-menu fade-up">
                                                                                  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                                                                                  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                                                                                  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
                                                                                </ul>
                                                                            </li>-->
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Request
                                a Quote</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="about-header-main">
        <div class="about-backgroup-section">
            <div class="container heading-background">
                <div class="row">
                    <div class="col-sm main-section-div">
                        <p class="about-us-heading">Services</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---Begin:About section start--->
    <section class="service-us-div mb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 pt-4">
                    <h3>We Offer <span>Affordable & Quality</span> Weighbridges Maintenance Service!</h3>
                    Truck Scales or Road Weighbridges are useful for weighing the goods that are being transported.
                    These are mostly found
                    in industries that supply finished goods which requires 100% accuracy as the whole shipment is
                    dependent on it. If the
                    truck goes through an accuracy issue with weighment, the transport is most likely to be delayed and
                    might cause a loss
                    to the business. Weighbridges need to be maintained with a lot of care and expertise so that such a
                    problem never occurs.
                </div>
                <div class="col-sm-6 pt-4">
                    <img src="image/services/1_truct.png" class="img-fluid" />

                </div>
            </div>
            <div class="row  mt-5">
                <div class="col-sm-6 pt-4">
                    <img src="image/services/2_services.jpg" class="img-fluid" />
                </div>
                <div class="col-sm-6 pt-4">
                    <h3><span>Pit-Type or Pit-Less Weighbridges</span>, Our Experts can take care of all!</h3>
                    Our professional and trained engineers with over 20 years of experience ensure that any type of
                    weighbridge whether it
                    is a Pit-Type weighbridge or a Pit-Less one is always running in a good condition in all seasons.

                   
                </div>
            </div>
        </div>
    </section>
    <!---End:About section start--->
    <section id="about" class="about-us row-margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="service-section-title">
                        Truck Scale Weighbridge Services We Offer</h3>
                </div>
                <div class="col-lg-6 service-points-div">
                    <div class="row">
                        <div class="col-sm-6">
                            <i class="fas fa-check"></i>&nbsp;Installation
                        </div>
                        <div class="col-sm-6">
                            <i class="fas fa-check"></i>&nbsp;Painting
                        </div>
                        <div class="col-sm-6">
                            <i class="fas fa-check"></i>&nbsp;Modification
                        </div>
                        <div class="col-sm-6">
                            <i class="fas fa-check"></i>&nbsp;Stamping
                        </div>
                        <div class="col-sm-6">
                           
                            <i class="fas fa-check"></i>&nbsp;Calibration
                        </div>
                        <div class="col-sm-6">
                            <i class="fas fa-check"></i>&nbsp;Troubleshooting
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------Begin:count section start------>
    <section id="services" class="services">
        <div class="container aos-init aos-animate" data-aos="fade-up">
            <div class="section-title">
                <h2>Our Other Services</h2>
            </div>
        </div>
    </section>
    <section id="team" class="row-margin">
        <div class="container">
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p>
                                            <img class=" img-fluid" src="image/services/road-weighbridge.jpg"
                                                alt="card image">
                                        </p>
                                        <h4 class="card-title">Road Weighbridge Maintenance</h4>
                                        <p class="card-text">Our routine maintenance is one of the best services in
                                            Mumbai
                                            Suburban District
                                            for Pit-Type & Pitless Road
                                            Weighbridges. The best part is that we have customized plans according to
                                            one's
                                            need.</p>
                                        <!-- <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                        class="fa fa-plus"></i></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p>
                                            <img class="img-fluid" src="image/services/coil-weighing.png"
                                                style="width: 43%;" alt="card image">
                                        </p>
                                        <h4 class="card-title">Coil Weighing Scale Maintenance</h4>
                                        <p class="card-text">In our routine maintenance for Coil Weighing Scales we
                                            ensure
                                            that the platform
                                            of the weighing scale is fully
                                            functioning to get the utmost accurate results in weighment of coils.</p>
                                        <!-- <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                        class="fa fa-plus"></i></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="image/services/laboratory.jpeg"
                                                style="width: 65%;" alt="card image">
                                        </p>
                                        <h4 class="card-title">Laboratory Weighing Scales</h4>
                                        <p class="card-text">Laboratory Weighing Scales are used to measure mass of
                                            samples
                                            placed on it and
                                            thus, need to be exceptionally accurate in showing the results. We make sure
                                            in
                                            expansion of
                                            efficiency of the scales.</p>
                                        <!-- <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                        class="fa fa-plus"></i></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
            </div>
        </div>
    </section>
    <!-------Begin:count section start------>
    <!------Begin:why choose us section start----->
    <section class="row-margin">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="service-box">
                        <i class="fas fa-stamp other-services-icon"></i>
                        <div class="wrimagecard-topimage_title">
                            <h4>Stamping</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="service-box">
                        <i class="fas fa-balance-scale other-services-icon"></i>
                        <div class="wrimagecard-topimage_title">
                            <h4>Calibration</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="service-box">
                        <i class="fas fa-parachute-box other-services-icon"></i>
                        <div class="wrimagecard-topimage_title">
                            <h4>Supply of Spare Parts</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="service-box">
                        <i class="fas fa-business-time other-services-icon"></i>
                        <div class="wrimagecard-topimage_title">
                            <h4>Upgrade Mechanical to Digital</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------End:why choose us section End------>
    <!-- Scroll to top button -->
    <div class="container">
        <div class="row">
            <div class="col-sm-1 float-right">
                <a class="top-link hide" href="" id="js-top">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
                        <path d="M12 6H0l6-6z" />
                    </svg>
                    <span class="screen-reader-text">Back to top</span>
                </a>
            </div>
        </div>
    </div>
    <!---End:client section----->
<!--Modal pupup code start-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form action="thank-you.html" method="POST">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Request a quote</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="first-name">First Name&nbsp;<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="first-name" placeholder="First Name"
                                required="required">
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="last-name">Last Name&nbsp;<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="last-name" placeholder="Last Name"
                                required="required">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label for="business_name">Business / Organization Name&nbsp;<span
                                    class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="business_name"
                                placeholder="Business / Organization" required="required">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label for="email">Email&nbsp;<span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="email" placeholder="Email"
                                required="required" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label for="mobile">Mobile&nbsp;<span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="mobile" placeholder="Mobile"
                                required="required" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label for="mobile">Comment</label>
                            <textarea type="email" class="form-control" id="comment" cols="20"
                                placeholder="Comment"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!----Modal pupup End:-->
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4" id="footer">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 class="footer-heading">About Us</h5>
                    <p>Viman Enterprises is a certified license holder company which provides all types of weighbridge
                        maintenance
                        services for
                        Truck Scale or Road Weighbridges, Coil Weighbridges and Laboratory Weighing Scales. Our strong
                        network of
                        well-trained
                        and experienced engineers is spread across Mumbai and it's Suburbs. Our Services include Annual
                        Weighbridge
                        Maintenance contracts with Installation
                        <br />
                        <a href="about-us.html">Read More...</a>
                    </p>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3">
                    <!-- Links -->
                    <h5 class="footer-heading">Important Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="thank-you.html">Thank you page</a></li>
                        <li> <a href="#!">Terms of Service</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <!-- Links -->
                    <h5 class="footer-heading">Social Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Twitter</a>
                        </li>
                        <li>
                            <a href="#!">Facebook</a>
                        </li>
                        <li>
                            <a href="#!">Instagram</a>
                        </li>
                        <li>
                            <a href="#!">LinkedIn</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- Footer Links -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="/"> Viman Enterprises. All Rights Reserved.</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script>
        // Set a variable for our button element.
        const scrollToTopButton = document.getElementById('js-top');

        // Let's set up a function that shows our scroll-to-top button if we scroll beyond the height of the initial window.
        const scrollFunc = () => {
            // Get the current scroll value
            let y = window.scrollY;

            // If the scroll value is greater than the window height, let's add a class to the scroll-to-top button to show it!
            if (y > 0) {
                scrollToTopButton.className = "top-link show";
            } else {
                scrollToTopButton.className = "top-link hide";
            }
        };

        window.addEventListener("scroll", scrollFunc);

        const scrollToTop = () => {
            // Let's set a variable for the number of pixels we are from the top of the document.
            const c = document.documentElement.scrollTop || document.body.scrollTop;

            // If that number is greater than 0, we'll scroll back to 0, or the top of the document.
            // We'll also animate that scroll with requestAnimationFrame:
            // https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame
            if (c > 0) {
                window.requestAnimationFrame(scrollToTop);
                // ScrollTo takes an x and a y coordinate.
                // Increase the '10' value to get a smoother/slower scroll!
                window.scrollTo(0, c - c / 10);
            }
        };

        // When the button is clicked, run our ScrolltoTop function above!
        scrollToTopButton.onclick = function (e) {
            e.preventDefault();
            scrollToTop();
        }
        $(document).ready(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });
            $('.counter').addClass('animated fadeInDownBig');
            $('h3').addClass('animated fadeIn');
        });
    </script>
</body>

</html>